{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MERT;Database=KitaplarveYazarlarDB;Integrated Security=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
